.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 3 columns: 1 fraction, 2 fractions, 1 fraction */
    grid-gap: 10px;
    grid-template-rows: repeat(4, 50px);
    border: 4px solid black;
}

.grid-item1 {
    background-color: red;
    padding: 15px;
    padding-top: 0;
    padding-left: 0%;
    grid-row: 1;
    grid-column: 1;
}

.grid-item2{
    background-color: rgb(0, 225, 255);
    padding: 15px;
    padding-top: 0;
    padding-left: 0%;
    grid-column: 2;
    grid-row: 1/3
}

.grid-item3{
    background-color: rgb(0, 51, 255);
    padding: 15px;
    padding-top: 0;
    padding-left: 0%;
    color: white;
    grid-column: 3/6;
    grid-row: 1/5
}

.grid-item4{
    background-color: rgb(43, 255, 0);
    padding: 15px;
    padding-top: 0;
    padding-left: 0%;
    grid-column: 4/6;
    grid-row: 1/3
}

.grid-item5{
    background-color: rgb(109, 55, 0);
    padding: 15px;
    padding-top: 0;
    padding-left: 0%;
    grid-column: 1;
    grid-row: 2/4;
}

.grid-item6{
    background-color: rgb(0, 0, 0);
    padding: 15px;
    padding-top: 0;
    padding-left: 0%;
        color: white; 
        grid-column: 3;
        grid-row: 4;
}

.grid-item7{
    border: 5px solid rgb(0, 0, 0);
    padding: 15px;
    padding-top: 0;
    padding-left: 0%;
    background-color: rgb(255, 255, 255);
    grid-column: 2;
        grid-row: 2 / 4;

}

